# elk-app

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/homelab/elktest/: ElkTestApplication.java
src/main/java/com/homelab/elktest/controller/: TestController.java
src/main/resources/: application.yml  logback-spring.xml
